{

  "FjordToursDistributorApiConfig": {
    "BaseAddress": "https://apim-fjordtours.azure-api.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}